*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6{
    color: hsl(210, 10%, 33%);
    font-size: 1.8em;
    line-height: 1.2;
}
p{
    color: hsl(201, 11%, 66%);
    font-size: 0.7em;
}
.btn{
    text-decoration: none;
    color: #ffffff;
    padding: 0.6em 1.4em;
    margin: 0.5em;
    border-radius: 25px;
    display: inline-block;

}
.blue{
    background-color: hsl(233, 100%, 69%);
}
.green{
    background-color: hsl(171, 66%, 44%);
}
.container{
    width: 100%;
}
.head{
    
    .logo{
        background: url('../img/bg-header-mobile.png') no-repeat center center / cover;
        height: 250px;
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .header-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0.7em;
        
    }
    p{
        margin: 1em 0;

    }
    
}


.track{
    margin: 5em 0 1.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    h3{
        margin: 1.5em 0 0 0;
        font-size: 1.3em;
    }
    p{
        margin: 0.5em 0;
    }
    .track-box{
        width: 90%;
        img{
            width: 100%;
        }
    }

}

.access{
    margin: 4em 0 1.5em 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    p{
        margin: 0.5em 0;
    }
    img{
        width: 90%;
        margin: 2em 0;
    }
}

.workflow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    margin: 3em 0 1.5em 0;
    p{
        margin: 0.5em 0 2.5em 0;
    }
    h2{
        font-size: 1.8em;
    }
    h3{
        font-size: 1.2em;
    }
    .workflow-box{
        margin-bottom: 2.5em;
    }
    .box{
        img{
            margin: 1.3em 0;
        }

    }
    .workflow-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 4em;
        img{
            width: 80%;
            margin: 1.5em 0;
        }
    }
    .workflow-last{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 4em;
        h2{
            font-size: 1.5em;
        }

    }
    
}

footer{
    background-color: rgb(245, 244, 244);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em;
    .flogo{
        img{
            width: 50%;
        }
    }
    ul{
        list-style-type: none;
        
    }
    li{
        margin: 1em 0;
    }
    .fsocial{
        ul{
            display: flex;
           

        }
        a{
            margin: 2em 1em;
        }
        
    

    }

}

@media(min-width: 900px){
    p{
        font-size: 1em;
    }
    .track-box{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 50px;
        margin-top: 1em;
        .box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }
    }
    .workflow{
        width: 90%;
        margin: 0 auto;
        .workflow-logo{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }
    }
    .workflow-box{
        width: 85%;
        margin: 0 auto;
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 15px;
        .flogo{
            width: 60%;
        }
        .center{
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 15px;
                text-align: left;
            }

            li{
                margin: 0.5em 0;
            }

        }
    }

}
 



















































